.featured{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
    background-color: var(--grey-color);
}
.section-title{
    margin-bottom: 0.5rem;
    font-size: 36px;
}
.featured-image{
    width: 50%;
    height: 90px;
    margin-bottom: 0.2rem;
}
.featured-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 4rem;
    align-items: center;
    width: 100%;
    padding: 2% 10%;
}
.featured-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: var(--white-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.featured-card:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}